@import '@/styles/mixin';

.shopList {
  padding: 20px 20px 0 20px;
  display: grid;
  grid-gap: 3rem 1rem;

  .shop {
    border: 1px solid #ddd;
    cursor: pointer;

    .shopImg {
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .shopAddr {
      margin: 10px 0;
      color: #666;
    }

    .fa-phone {
      color: $mainColor;
    }
 
  }
}


@include desktop {
  .shopList {
    grid-template-columns: repeat(3, 1fr);
 
    .shopImg {
      height: 200px;
    }

    .shopInfo {
      padding: 20px;

      .shopName {
        font-size: 1.4rem;
      }

      .shopCall {
        font-size: 1.1rem;

        .fa-phone {
          font-size: 0.9rem;
          margin-right: 12px;
        }
      }
    }
  }
}

@include tablet {
  .shopList {
    grid-template-columns: repeat(3, 1fr);
  
    .shopImg {
      height: 150px;
    }

    .shopInfo {
      padding: 20px;
      height: 150px;
      display: flex;
      flex-direction: column;

      .shopName {
        font-size: 1.1rem;
      }

      .shopAddr {
        font-size: 0.9rem;
      }

      .shopCall {
        font-size: 1rem;
        margin-top: auto;

        .fa-phone {
          font-size: 0.9rem;
          margin-right: 12px;
        }
      }
    }
  }
}

@include mobile {
  .shopList {
    grid-template-columns: repeat(2, 1fr);
  
    .shopImg {
      height: 150px;
    }

    .shopInfo {
      padding: 10px;
      min-height: 120px;
      display: flex;
      flex-direction: column;

      .shopName {
        font-size: 1rem;
      }

      .shopAddr {
        margin: 10px 0;
        font-size: 0.8rem;
        color: #666;
      }

      .shopCall {
        font-size: 0.9rem;
        margin-top: auto;

        .fa-phone {
          font-size: 0.8rem;
          margin-right: 9px;
        }
      }
    } 
  }
}